<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mijn Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Responsive Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mijn Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overmij.html">Over mij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="custom-container mt-4">
        <h1>Welkom op mijn portfolio</h1>
        <p>Bekijk hieronder enkele foto's van mijn hobby's en interesses.</p>
        
        <div class="img-grid">
            <img src="IMG/1.jpeg" alt="Hobby 1">
            <img src="IMG/2.jpeg" alt="Hobby 2">
            <img src="IMG/3.jpg" alt="Hobby 3">
            <img src="IMG/4.jpg" alt="Hobby 4">
            <img src="IMG/5.jpg" alt="Hobby 5">
            <img src="IMG/6.jpg" alt="Hobby 6">
            <img src="IMG/7.jpg" alt="Hobby 7">
            <img src="IMG/8.jpeg" alt="Hobby 8">
            <img src="IMG/9.jpg" alt="Hobby 9">
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy; 2025 Mijn Portfolio. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>