<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij - Mijn Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Responsive Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mijn Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="overmij.html">Over mij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="custom-container mt-4">
        <h1>Over mij</h1>
        <p>Hallo! Mijn naam is Des en dit is mijn persoonlijke portfolio website.</p>
        
        <h2>Werkervaring</h2>
        <p>Ik heb ervaring in IT en heb gewerkt bij verschillende bedrijven. Mijn specialisaties zijn html en css.</p>
        
        <h2>Hobby's</h2>
        <p>In mijn vrije tijd hou ik van gamen. Ik ben gepassioneerd over technologie en besteed hier graag tijd aan.</p>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-center">&copy; 2025 Mijn Portfolio. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>